# IPT_backend

./: Netflix_backend.sln
Netflix_backend/: Netflix_backend.csproj  Program.cs  Startup.cs  appsettings.json  fir-fast-36fe8-firebase-adminsdk-kktkq-a8801e9003.json  web.config
Netflix_backend/Controllers/: AdminController.cs  AnalyticController.cs  GenreController.cs  HomeController.cs  MovieController.cs  UserController.cs
Netflix_backend/Data/: FileUploader.cs
Netflix_backend/Models/: Admin.cs  Analytic.cs  AnalyticsDetail.cs  Class.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  MovieGet.cs  Response.cs  User.cs  UserLoginResponse.cs  UserModel.cs  UserRegister.cs  movie_rec.cs
Netflix_backend/Properties/: launchSettings.json
Netflix_backend/Views/: _ViewImports.cshtml
Netflix_backend/Views/Shared/: _Layout.cshtml
