<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FireSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FireSharp" Version="2.0.4" />
  </ItemGroup>
</Project>
